[alias]
    ; https://stackoverflow.com/a/9074343/8319336
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    lg = lg1
[core]
	pager = delta
[color]
	status = auto
	ui = true
[delta]
	side-by-side = true
[fetch]
	prune = true
[init]
	defaultBranch = main
[pull]
	ff = only
